<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>awsDialog</class>
 <widget class="QDialog" name="awsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>555</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="S3Widget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>501</width>
     <height>381</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>S. No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Object Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="awsConfig_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>230</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Config AWS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateBucket_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Bucket</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowBucket_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show Bucket</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DownloadObject_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Download Object</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UplpadObject_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upload Object</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteObject_PB">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Object</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BucketName_LE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>501</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="UploadObjName_LE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>501</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
